# Firebase Web App (Project Settings -> General -> Your Apps)
VITE_FIREBASE_API_KEY=AIzaSyCkb9WUb4TW23s5Z4fuBEGWKRBCQo5uiow
VITE_FIREBASE_AUTH_DOMAIN=ticketvault-8f8ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketvault-8f8ab
VITE_FIREBASE_STORAGE_BUCKET=ticketvault-8f8ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365252692895
VITE_FIREBASE_APP_ID=1:365252692895:web:adcd387aca53721e8c8baa